*{
    padding: 0;
    margin: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 5px 7px -2px rgb(191, 189, 189);
position: fixed;
background-color: white;
z-index: 100;
width: 100%;

}

.tab{
   
    list-style:none ; 

    margin-right: 20px;
    font-size: 20px;
    
   
}

.compname{
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
}


.tabGroup{
    display: flex;
    list-style:none ;
}


.topPart{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;

}

.toptext{
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    padding: 40px 20px;
    width: 70%;
}

.button{
    color: white;
    background-color: black;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;

}

.button:hover{
    cursor: pointer;
    background-color: #F6CD80;
    color: black;
    font-weight: bold;
    box-shadow: 5px 10px 1px gray;

}


.mainimg{
    margin: 20px;
}

.mainimg1{
    width: 100%;
}


.aboutDiv{
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    background-color:#F6CD80 ;
    padding: 20px;
}


.aboutImg{
    width: 100%;
    margin: 40px 0;

}


.abothead{
    font-size: 40x;
    font-weight: bold;
    margin: 20px 0;

}

.aboutCon{
    font-size: 20px;
    margin: 40px 0;

}

.offerDiv{
    padding: 20px;
    text-align: center;

}

.offerGroup, .offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offer{
    margin: 20px;
    text-align: center;
}

.offerTitle{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}



.offerCont{
   font-size: 20px;
}



.footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
}

.footerCol{
    margin: 20px 0;


}

.colTitle{
    font-size: 25px;
    margin-bottom: 10px;

}

.colDetail{
    font-size: 18px;
    word-spacing: 10px;

}

.contactForm{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.formLable{
    font-size: 18px;
font-weight: bold;
width: 100%;
}

.formGroup{
    margin:10px 0 ;
}


.formInput{
    height: 25px;
    width: 100%;
}

@media screen and (max-width:600px){
    .navbar{
        text-align: center;
    }
    .tabGroup{
        display: none;
    }

    .compname{
        width: 100%;
    }
    .toptext{
        width: 88%;
        margin-top: 60px;
    }
}


@media screen and (min-width:600px){
    .footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footerCol{
        width: 30%;
        text-align: justify;
    }
}



@media screen and (min-width:1024px) {
    .aboutDiv{
        flex-direction: row;

    }
    .aboutCon{
        padding: 20px;

    }
    .offerGroup{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .offer{
        width: 40%;

    }
    .toptext{
font-size: 80px;
    }
    
}

.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
}


.footText{
    margin: 0 20px;
}